export const actions = {
    EMOJI_TOGGLE_ACTION: 'EMOJI_TOGGLE_ACTION',
    EMOJI_CLICK_ACTION: 'EMOJI_CLICK_ACTION',
    MESSAGE_SEND_ACTION: 'MESSAGE_SEND_ACTION',
    MESSAGE_CHANGE_ACTION: 'MESSAGE_CHANGE_ACTION',
    TOGGLE_AUTO_SCROLL: 'TOGGLE_AUTO_SCROLL',
    TYPING_ACTION: 'TYPING_ACTION',
    UPDATE_TYPING_ACTION: 'UPDATE_TYPING_ACTION',
    ONLINE_OFFLINE_STATUS_UPDATE_ACTION: 'ONLINE_OFFLINE_STATUS_UPDATE_ACTION',
    ONLINE_OFFLINE_ACTION: 'ONLINE_OFFLINE_ACTION',
    SPL_POWER_USED_ACTION: 'SPL_POWER_USED_ACTION',

    ACTIVE_GAMES_FETCH_ACTION: 'ACTIVE_GAMES_FETCH_ACTION',
    ACTIVE_GAMES_FETCHED_SUCCESS_ACTION: 'ACTIVE_GAMES_FETCHED_SUCCESS_ACTION',
    ACTIVE_GAMES_MSG_RECEIVED_ACTION: 'ACTIVE_GAMES_MSG_RECEIVED_ACTION',

    GAME_DIALOG_TOGGLE_ACTION: 'GAME_DIALOG_TOGGLE_ACTION',
    GAME_CREATE_ACTION: 'GAME_CREATE_ACTION',
    GAME_JOIN_ACTION: 'GAME_JOIN_ACTION',
    GAME_JOINED_ACTION: 'GAME_JOINED_ACTION',
    GAME_ID_CHANGE_ACTION: 'GAME_ID_CHANGE_ACTION',

    CURRENT_GAME_FETCH_ACTION: 'CURRENT_GAME_FETCH_ACTION',
    CURRENT_GAME_FETCHED_SUCCESS_ACTION: 'CURRENT_GAME_FETCHED_SUCCESS_ACTION',
    PLAYERS_JOINED_ACTION: 'PLAYERS_JOINED_ACTION',

    ALL_MESSAGES_RECEIVED_ACTION: 'ALL_MESSAGES_RECEIVED_ACTION',
    CURRENT_MESSAGE_RECEIVED_ACTION: 'CURRENT_MESSAGE_RECEIVED_ACTION',

    START_GAME_ACTION: 'START_GAME_ACTION',
    START_GAME_SUCCESS_ACTION: 'START_GAME_SUCCESS_ACTION',
    START_GAME_FAILURE_ACTION: 'START_GAME_FAILURE_ACTION',

    TRIGGER_ACTION: 'TRIGGER_ACTION',

    UPDATE_MESSAGE: 'UPDATE_MESSAGE',
    VOTE_FAILED_ACTION: 'VOTE_FAILED_ACTION',

    TEAM_INFO_REVEALED_ACTION: 'TEAM_INFO_REVEALED_ACTION',
    POLICY_ENACTED_ACTION: 'POLICY_ENACTED_ACTION',

    GAME_PLAY_FETCH_ACTION: 'GAME_PLAY_FETCH_ACTION',
    CHIPCARD_LOADER_ENABLE: 'CHIPCARD_LOADER_ENABLE',
    CHIPCARD_LOADER_DISABLE: 'CHIPCARD_LOADER_DISABLE',

    ELECT_PRESIDENT: 'ELECT_PRESIDENT',
    ELECT_PRESIDENT_ACTION: 'ELECT_PRESIDENT_ACTION',
    ELECT_PRESIDENT_CLICK_ACTION: 'ELECT_PRESIDENT_CLICK_ACTION',

    NO_VOTERS_ACTION: 'NO_VOTERS_ACTION',
    TOAST_HIDE_ACTION: 'TOAST_HIDE_ACTION',

    UPDATE_NICKNAME_ACTION: 'UPDATE_NICKNAME_ACTION',
    UPDATE_TOKEN_ACTION: 'UPDATE_TOKEN_ACTION',
};


