export const emojiCodePoint = [
    String.fromCodePoint(0x1F642),
    String.fromCodePoint(0x1F60A),
    String.fromCodePoint(0x1F603),
    String.fromCodePoint(0x1F604),
    String.fromCodePoint(0x1F605),
    String.fromCodePoint(0x1F923),
    String.fromCodePoint(0x1F609),
    String.fromCodePoint(0x1F607),
    String.fromCodePoint(0x1F60D),
    String.fromCodePoint(0x1F617),
    String.fromCodePoint(0x1F618),
    String.fromCodePoint(0x1F619),
    String.fromCodePoint(0x1F60B),
    String.fromCodePoint(0x1F61B),
    String.fromCodePoint(0x1F61C),
    String.fromCodePoint(0x1F61D),
    String.fromCodePoint(0x1F911),
    String.fromCodePoint(0x1F917),
    String.fromCodePoint(0x1F914),
    String.fromCodePoint(0x1F910),
    String.fromCodePoint(0x1F610),
    String.fromCodePoint(0x1F611),
    String.fromCodePoint(0x1F636),
    String.fromCodePoint(0x1F60F),
    String.fromCodePoint(0x1F612),
    String.fromCodePoint(0x1F644),
    String.fromCodePoint(0x1F614),
    String.fromCodePoint(0x1F62A),
    String.fromCodePoint(0x1F637),
    String.fromCodePoint(0x1F912),
    String.fromCodePoint(0x1F924),
    String.fromCodePoint(0x1F634),
    String.fromCodePoint(0x1F915),
    String.fromCodePoint(0x1F922),
    String.fromCodePoint(0x1F927),
    String.fromCodePoint(0x1F635),
    String.fromCodePoint(0x1F920),
    String.fromCodePoint(0x1F60E),
    String.fromCodePoint(0x1F913),
    String.fromCodePoint(0x1F615),
    String.fromCodePoint(0x1F61F),
    String.fromCodePoint(0x1F641),
    String.fromCodePoint(0x1F62F),
    String.fromCodePoint(0x1F62E),
    String.fromCodePoint(0x1F632),
    String.fromCodePoint(0x1F633),
    String.fromCodePoint(0x1F626),
    String.fromCodePoint(0x1F627),
    String.fromCodePoint(0x1F628),
    String.fromCodePoint(0x1F630),
    String.fromCodePoint(0x1F625),
    String.fromCodePoint(0x1F62D),
    String.fromCodePoint(0x1F622),
    String.fromCodePoint(0x1F631),
    String.fromCodePoint(0x1F623),
    String.fromCodePoint(0x1F61E),
    String.fromCodePoint(0x1F62B),
    String.fromCodePoint(0x1F624),
    String.fromCodePoint(0x1F621),
    String.fromCodePoint(0x1F620),
    String.fromCodePoint(0x1F608),
    String.fromCodePoint(0x1F47F),
    String.fromCodePoint(0x2620),
    String.fromCodePoint(0x1F921),
    String.fromCodePoint(0x1F47A),
    String.fromCodePoint(0x1F47B),
    String.fromCodePoint(0x1F47D),
    String.fromCodePoint(0x1F648),
    String.fromCodePoint(0x1F649),
    String.fromCodePoint(0x1F64A),
    String.fromCodePoint(0x1F44D),
    String.fromCodePoint(0x1F44E),
    String.fromCodePoint(0x1F44A),
    String.fromCodePoint(0x1F44F),
    String.fromCodePoint(0x1F450),
    String.fromCodePoint(0x1F91D),
    String.fromCodePoint(0x1F64F),
];
